<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_head"/>

    <TextView
        android:id="@+id/createAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/input"
        android:layout_centerHorizontal="true"
        android:text="@string/createAppointment"
        android:textColor="#000000"
        android:textSize="26sp"/>

    <EditText
        android:id="@id/place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="@string/place"
        android:maxLines="1"/>

    <Button
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input"
        android:layout_centerHorizontal="true"
        android:text="@string/map"/>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input"
        android:layout_centerHorizontal="true"
        android:text="@string/next"/>


</LinearLayout>